spring.datasource.url=jdbc:mysql://localhost:3306/studentminispringsys?useSSL=false&serverTimezone=UTC
spring.datasource.password=
spring.datasource.username=root

#Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl config
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG